# TheWatch

./: .firebaserc  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MonolithExtractor.cs  NuGet.config  PROJECT_MANIFEST.md  README.md  TheWatch-Features.js  TheWatch-Mobile-Features-Tracker.docx  TheWatch-ProjectPlan.md  TheWatch.slnx  build.cmd  build.sh  build_solution.sh  code-index.csv  firebaseinit.js  firestore.indexes.json  firestore.rules  global.json  setup_microservices.sh  todo.txt
TheWatch-Android/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  libs.versions.toml  settings.gradle.kts
TheWatch-Android/app/: build.gradle.kts  proguard-rules.pro
TheWatch-Android/fastlane/: Fastfile
TheWatch-Android/whatsnew/: en-US.txt
TheWatch.Adapters.AWS/: AwsInfrastructureHealthProvider.cs  AwsPortAdapter.cs  ServiceCollectionExtensions.cs  TheWatch.Adapters.AWS.csproj
TheWatch.Adapters.Azure/: AzureInfrastructureHealthProvider.cs  AzureOpenAISwarmAdapter.cs  AzureOpenAISwarmAgentAdapter.cs  AzurePortAdapter.cs  ServiceCollectionExtensions.cs  TheWatch.Adapters.Azure.csproj
TheWatch.Adapters.Azure.Tests/: ModelConnectivityTests.cs  SwarmPresetTests.cs  TestConfiguration.cs  TheWatch.Adapters.Azure.Tests.csproj
TheWatch.Adapters.Cloudflare/: CloudflareInfrastructureHealthProvider.cs  CloudflarePortAdapter.cs  ServiceCollectionExtensions.cs  TheWatch.Adapters.Cloudflare.csproj
TheWatch.Adapters.GitHub/: GitHubInfrastructureHealthProvider.cs  GitHubPortAdapter.cs  ServiceCollectionExtensions.cs  TheWatch.Adapters.GitHub.csproj
TheWatch.Adapters.Google/: FirestorePortAdapter.cs  GoogleInfrastructureHealthProvider.cs  ServiceCollectionExtensions.cs  TheWatch.Adapters.Google.csproj
TheWatch.Adapters.Mock/: InfrastructureHealthAggregator.cs  MockAlarmSystemPort.cs  MockAuditTrail.cs  MockAuthPort.cs  MockAwsAdapter.cs  MockAzureAdapter.cs  MockBlobStoragePort.cs  MockBuildOutputPort.cs  MockCCTVAdapter.cs  MockCloudflarePort.cs  MockContextRetrievalPort.cs  MockDataExportAdapter.cs  MockDevWorkPort.cs  MockEgressComputationPort.cs  MockEmbeddingPort.cs  MockEmergencyServicesPort.cs  MockEvidencePort.cs  MockFeatureTrackingPort.cs  MockFirestoreAdapter.cs  MockGitHubAdapter.cs  MockGuardReportAdapter.cs  MockIncidentHistoryAdapter.cs  MockInfrastructureHealthProvider.cs  MockIoTAlertAdapter.cs  MockIoTWebhookAdapter.cs  MockNotificationAdapter.cs  MockOraclePort.cs  MockPersonCapabilityPort.cs  MockPhraseDetectionPort.cs  MockPhraseMatchingEngine.cs  MockPhraseProgrammingPort.cs  MockQuickTapConfigurationPort.cs  MockQuickTapEventPort.cs  MockResponseCoordinationAdapter.cs  MockSceneNarrationAdapter.cs  MockSensorFusionPort.cs  MockSpatialIndex.cs  MockStorageService.cs  MockStructurePort.cs  MockSurveyPort.cs  (+10 more)
TheWatch.Adapters.Mock.Tests/: MockNotificationTests.cs  MockResponseCoordinationTests.cs  TheWatch.Adapters.Mock.Tests.csproj
TheWatch.Adapters.Oracle/: OracleInfrastructureHealthProvider.cs  OraclePortAdapter.cs  ServiceCollectionExtensions.cs  TheWatch.Adapters.Oracle.csproj
TheWatch.AppHost/: AppHost.cs  TheWatch.AppHost.csproj
TheWatch.AppHost/Properties/: launchSettings.json
TheWatch.BuildServer/: Program.cs  TheWatch.BuildServer.csproj
TheWatch.BuildServer/Controllers/: BuildController.cs
TheWatch.BuildServer/Lsif/: LsifIndexer.cs
TheWatch.BuildServer/Lsp/: LspServer.cs  LspWebSocketMiddleware.cs
TheWatch.BuildServer/Models/: BuildModels.cs  LsifModels.cs  LspModels.cs
TheWatch.BuildServer/Properties/: launchSettings.json
TheWatch.BuildServer/Services/: BuildOrchestrator.cs  FileWatchService.cs
TheWatch.Cli/: Program.cs  TheWatch.Cli.csproj
TheWatch.Cli/App/: DashboardApp.cs  DashboardConfig.cs
TheWatch.Cli/Commands/: CodeGenCommand.cs  CodeIndexCommand.cs  CodeIndexDbCommand.cs  IngestCommand.cs  PlanCommand.cs  SwarmCommand.cs
TheWatch.Cli/Panels/: AgentPanel.cs  FeaturePanel.cs  IoTPanel.cs  ServicePanel.cs
TheWatch.Cli/Services/: ClaudeCodeBridge.cs  CommentExtractor.cs  DashboardApiClient.cs  LsifEmitter.cs  MultiLanguageParser.cs
TheWatch.Dashboard.Api/: Dockerfile  Program.cs  TheWatch.Dashboard.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
TheWatch.Dashboard.Api.Tests/: BuildOutputParserServiceTests.cs  FirebaseAuthenticationHandlerTests.cs  GlobalUsings.cs  ResponseCoordinationServiceTests.cs  SimulationServiceTests.cs  TheWatch.Dashboard.Api.Tests.csproj
TheWatch.Dashboard.Api/Models/: WorkItem.cs  (+5 more)
TheWatch.Dashboard.Web/: Program.cs  Routes.razor  TheWatch.Dashboard.Web.csproj  _Imports.razor  appsettings.json
TheWatch.Data/: TheWatch.Data.csproj
TheWatch.Data.Tests/: MockAuditTrailContractTests.cs  MockEvidenceAdapterTests.cs  MockSpatialIndexContractTests.cs  MockStorageAdapterContractTests.cs  MockSurveyAdapterTests.cs  MockVectorSearchAdapterTests.cs  TheWatch.Data.Tests.csproj
TheWatch.DocGen/: Program.cs  TheWatch.DocGen.csproj  appsettings.Development.json  appsettings.json
TheWatch.Functions/: Dockerfile  Function1.cs  Program.cs  TheWatch.Functions.csproj  readme.md
TheWatch.Functions.Tests/: DevWorkWebhookFunctionTests.cs  EscalationCheckFunctionTests.cs  EvidenceNotificationFunctionTests.cs  GlobalUsings.cs  ResponseDispatchFunctionTests.cs  SurveyCompletionFunctionTests.cs  SurveyDispatchFunctionTests.cs  TheWatch.Functions.Tests.csproj  WebhookReceiverFunctionTests.cs
TheWatch.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainBlazorComponent.razor  MauiProgram.cs  TheWatch.Maui.csproj
TheWatch.Shared/: TheWatch.Shared.csproj
TheWatch.Shared.Tests/: DomainModelTests.cs  EnumTests.cs  GlobalUsings.cs  NotificationModelTests.cs  PhraseMatchingEngineTests.cs  ResponseScopePresetsTests.cs  TheWatch.Shared.Tests.csproj
TheWatch.Tests/: TheWatch.Tests.csproj  WebTests.cs
TheWatch.Web/: Program.cs  TheWatch.Web.csproj  WeatherApiClient.cs
TheWatch.WorkerServices/: Dockerfile  Program.cs  TheWatch.WorkerServices.csproj  Worker.cs
(+894 files in other folders)
