<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

    <ApplicationTitle>TheWatch Mobile</ApplicationTitle>
    <ApplicationId>com.thewatch.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Title>TheWatch Mobile</Title>
    <Description>Life-safety emergency response application — SOS triggers, volunteer dispatch, real-time sitreps</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.41" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
  </ItemGroup>

</Project>
