<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON-RPC for LSP protocol transport -->
    <PackageReference Include="StreamJsonRpc" Version="2.19.27" />

    <!-- MSBuild structured log parsing for LSIF extraction -->
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.400" />

    <!-- Roslyn workspace APIs for symbol analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />

    <!-- SignalR client for broadcasting build status to CLI/Dashboard -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />

    <!-- Process management for build orchestration -->
    <PackageReference Include="CliWrap" Version="3.7.0" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="10.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

    <!-- OpenAPI support -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
    <ProjectReference Include="..\TheWatch.ServiceDefaults\TheWatch.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
