<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON-RPC for LSP protocol transport -->
    <PackageReference Include="StreamJsonRpc" />

    <!-- MSBuild structured log parsing for LSIF extraction -->
    <PackageReference Include="MSBuild.StructuredLogger" />

    <!-- Roslyn workspace APIs for symbol analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />

    <!-- SignalR client for broadcasting build status to CLI/Dashboard -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />

    <!-- Process management for build orchestration -->
    <PackageReference Include="CliWrap" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" />

    <!-- OpenAPI support -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
    <ProjectReference Include="..\TheWatch.ServiceDefaults\TheWatch.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
