<!--
  TheWatch.Adapters.AWS — Live AWS adapter implementations (Lambda, Alexa Skills).
  Used in Production with "AWS": "Live" in AdapterRegistry.

  Example — checks Lambda health:
    IAwsPort aws = serviceProvider.GetRequiredService<IAwsPort>();
    var health = await aws.GetLambdaHealthAsync();
-->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.Lambda" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
