<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fa089d92-0e20-43a8-b0f0-1456340a3e6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.ApiService\TheWatch.ApiService.csproj" />
    <ProjectReference Include="..\TheWatch.Functions\TheWatch.Functions.csproj" />
    <ProjectReference Include="..\TheWatch.Web\TheWatch.Web.csproj" />
    <ProjectReference Include="..\TheWatch.WorkerServices\TheWatch.WorkerServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.3" />
  </ItemGroup>

</Project>
