<Project Sdk="Microsoft.NET.Sdk.AppHost">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fa089d92-0e20-43a8-b0f0-1456340a3e6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Original projects -->
    <ProjectReference Include="..\TheWatch.ApiService\TheWatch.ApiService.csproj" />
    <ProjectReference Include="..\TheWatch.Functions\TheWatch.Functions.csproj" />
    <ProjectReference Include="..\TheWatch.Web\TheWatch.Web.csproj" />
    <ProjectReference Include="..\TheWatch.WorkerServices\TheWatch.WorkerServices.csproj" />
    <!-- New projects from agent deliveries -->
    <ProjectReference Include="..\TheWatch.Dashboard.Api\TheWatch.Dashboard.Api.csproj" />
    <ProjectReference Include="..\TheWatch.Dashboard.Web\TheWatch.Dashboard.Web.csproj" />
    <ProjectReference Include="..\TheWatch.DocGen\TheWatch.DocGen.csproj" />
    <ProjectReference Include="..\TheWatch.BuildServer\TheWatch.BuildServer.csproj" />
    <!-- New Microservices -->
    <ProjectReference Include="..\TheWatch.Microservices\TheWatch.ResponseService\TheWatch.ResponseService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire Hosting packages — one per resource type orchestrated -->
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

</Project>
