<!--
  TheWatch.Data — Multi-provider data access layer for TheWatch-Aspire.
  Supports: SQL Server, PostgreSQL (via EF Core), Azure Cosmos DB, Google Firestore, Firebase.

  Write-Ahead Log (WAL) Strategy:
    - SQL Server & PostgreSQL rely on their native WAL implementations.
    - Cosmos DB uses its built-in change feed for ordered, append-only mutation tracking.
    - Firestore provides real-time snapshot listeners.
    - Application-level WAL via IUnitOfWork.BeginTransactionAsync pattern.

  Example — registering via Aspire integration:
    builder.AddSqlServerDbContext<TheWatchDbContext>("thewatch-sqlserver");
    builder.Services.AddTheWatchDataLayer(builder.Configuration);
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TheWatch.Data</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Google Cloud / Firebase -->
    <PackageReference Include="Google.Cloud.Firestore" />
    <PackageReference Include="FirebaseAdmin" />

    <!-- Azure Cosmos DB -->
    <PackageReference Include="Microsoft.Azure.Cosmos" />

    <!-- Entity Framework Core (SQL Server + PostgreSQL) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- AI / Embedding SDKs -->
    <!-- Azure OpenAI — text-embedding-3-large for the Azure stack -->
    <PackageReference Include="Azure.AI.OpenAI" />
    <!-- Google AI — Gemini text-embedding-004 for the Google stack -->
    <PackageReference Include="Google.Cloud.AIPlatform.V1" />
    <!-- Qdrant — vector database client for the Claude/VoyageAI stack -->
    <PackageReference Include="Qdrant.Client" />
    <!-- Anthropic — Claude API client (chat, not embeddings) -->
    <PackageReference Include="Anthropic.SDK" />

    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
  </ItemGroup>

</Project>
