<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Terminal.Gui v2 — full TUI framework (windows, panels, menus, scrollbars) -->
    <PackageReference Include="Terminal.Gui" />

    <!-- SignalR client — real-time updates from Dashboard API hub -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />

    <!-- HTTP client factory for REST API calls -->
    <PackageReference Include="Microsoft.Extensions.Http" />

    <!-- JSON serialization for API DTOs -->
    <PackageReference Include="System.Text.Json" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />

    <!-- Command-line argument parsing -->
    <PackageReference Include="System.CommandLine" />

    <!-- Roslyn workspace APIs for code analysis, generation, and formatting -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />

    <!-- MSBuild locator — discovers SDK for Roslyn MSBuildWorkspace -->
    <PackageReference Include="Microsoft.Build.Locator" />

    <!-- Mono.Cecil — IL-level assembly scanning for port/adapter resolution across DLLs -->
    <PackageReference Include="Mono.Cecil" />

    <!-- Roslynator analyzers — code quality enforcement during codegen pipeline -->
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference shared models, enums, and port interfaces -->
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />

    <!-- Azure adapters — includes AzureOpenAISwarmAdapter for swarm commands -->
    <ProjectReference Include="..\TheWatch.Adapters.Azure\TheWatch.Adapters.Azure.csproj" />

    <!-- Mock adapters — fallback when Azure OpenAI is not configured -->
    <ProjectReference Include="..\TheWatch.Adapters.Mock\TheWatch.Adapters.Mock.csproj" />

    <!-- Architecture manifest — XML-based architecture metadata for code indexing enrichment -->
    <ProjectReference Include="..\TheWatch.XML\TheWatch.XML.csproj" />
  </ItemGroup>

</Project>
