<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Terminal.Gui v2 — full TUI framework (windows, panels, menus, scrollbars) -->
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />

    <!-- SignalR client — real-time updates from Dashboard API hub -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />

    <!-- HTTP client factory for REST API calls -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />

    <!-- JSON serialization for API DTOs -->
    <PackageReference Include="System.Text.Json" Version="10.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />

    <!-- Command-line argument parsing -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />

    <!-- Roslyn workspace APIs for code analysis, generation, and formatting -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />

    <!-- MSBuild locator — discovers SDK for Roslyn MSBuildWorkspace -->
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference shared models, enums, and port interfaces -->
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />

    <!-- Azure adapters — includes AzureOpenAISwarmAdapter for swarm commands -->
    <ProjectReference Include="..\TheWatch.Adapters.Azure\TheWatch.Adapters.Azure.csproj" />
  </ItemGroup>

</Project>
