<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />

    <!-- RabbitMQ trigger for message-driven functions -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.RabbitMQ" />

    <!-- Aspire client integrations -->
    <PackageReference Include="Aspire.RabbitMQ.Client" />
    <PackageReference Include="Aspire.StackExchange.Redis" />

    <!-- Hangfire client (schedule jobs from functions) -->
    <PackageReference Include="Hangfire.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.ServiceDefaults\TheWatch.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
    <ProjectReference Include="..\TheWatch.Adapters.Mock\TheWatch.Adapters.Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
