<!--
  TheWatch.Adapters.Oracle — Live Oracle adapter implementations (Autonomous DB, OCI).
  Used in Production with "Oracle": "Live" in AdapterRegistry.

  Example — queries Oracle Autonomous Database:
    // Uses Oracle Managed Data Access for .NET 10 compatible connections.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
