<!--
  TheWatch.Data.Tests — runs abstract contract tests against mock (and later real) adapters.
  WAL: Contract tests ensure all storage backends behave identically.
  Every IStorageService, IAuditTrail, ISpatialIndex, IEvidencePort, IVectorSearchPort,
  and ISurveyPort implementation must pass the same contract test suite before deployment.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheWatch.Data\TheWatch.Data.csproj" />
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
  </ItemGroup>
</Project>
