<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>TheWatch.DocGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn — C# syntax analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />

    <!-- Hangfire — job scheduling, retry, dashboard -->
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.InMemory" />

    <!-- RabbitMQ — file-change event messaging -->
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Aspire.RabbitMQ.Client" />

    <!-- Worker service hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.ServiceDefaults\TheWatch.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
  </ItemGroup>

</Project>
