<!--
  TheWatch.Dashboard.Api — ASP.NET Core Web API for the TheWatch command center.
  Consumes port interfaces from Shared, adapter implementations from Data and Adapters.Mock.
  Aspire injects connection strings for SQL Server, PostgreSQL, Redis, and Cosmos DB.

  Example — Aspire wires the connection string named "thewatch-sqlserver":
    builder.AddSqlServerDbContext<TheWatchDbContext>("thewatch-sqlserver");

  WAL: Controller → Port interface → Adapter. Never inject a concrete adapter directly.
-->
<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>0b62a3f3-6815-4e86-a7e2-82271896ff1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Octokit" Version="13.1.1" />

    <!-- Aspire client integrations — connects to resources provisioned by AppHost -->
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.2.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.2.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.2.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.2.0" />

    <!-- Hangfire — scheduled/delayed jobs for escalation timers, recurring health checks -->
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.ServiceDefaults\TheWatch.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
    <ProjectReference Include="..\TheWatch.Data\TheWatch.Data.csproj" />
    <ProjectReference Include="..\TheWatch.Adapters.Mock\TheWatch.Adapters.Mock.csproj" />
    <!-- Uncomment as adapters become ready for Live use:
    <ProjectReference Include="..\TheWatch.Adapters.Azure\TheWatch.Adapters.Azure.csproj" />
    <ProjectReference Include="..\TheWatch.Adapters.AWS\TheWatch.Adapters.AWS.csproj" />
    <ProjectReference Include="..\TheWatch.Adapters.Google\TheWatch.Adapters.Google.csproj" />
    <ProjectReference Include="..\TheWatch.Adapters.Oracle\TheWatch.Adapters.Oracle.csproj" />
    <ProjectReference Include="..\TheWatch.Adapters.Cloudflare\TheWatch.Adapters.Cloudflare.csproj" />
    <ProjectReference Include="..\TheWatch.Adapters.GitHub\TheWatch.Adapters.GitHub.csproj" />
    -->
  </ItemGroup>

</Project>
